<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UFC AUTO - Home</title>
  <link rel="stylesheet" href="src/style.css">
</head>
<body>
  <header class="banner fade-in">
    <div class="avatar">
      <div class="logo">
		<p>UFC AUTO</p>	
        <img src="public/Logo.jpg" alt="Logo">
		<img src="public/wrenches.jpg" class="rotating" alt="旋转头像" />        	
      </div>
      <nav>
        <ul class="horizontal-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="welcome/welcome.html">Welcome</a></li>
          <li><a href="service/service.html">Service List</a></li>
          <li><a href="about/about.html">Who we are?</a></li>
          <li><a href="book/book.html">Book Online</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">    
    <div class="hero-img"><img src="public/truck.jpg" alt="Truck Repair"></div>
    <div class="hero-img"><img src="public/truckparts.jpg" alt="Truck Parts"></div>
  </section>
  <div class="hero-text">
      <h1>Your Trusted Heavy Truck Repair & Parts Partner</h1>
      <p>Fast. Reliable. Professional.</p>
  </div>  

  <section class="explore-button">
    <button onclick="exploreMore()">Explore</button>
  </section>

  <footer>
    <p>&copy; 2025 UFC AUTO. All rights reserved.</p>
  </footer>

  <script src="src/script.js"></script>
</body>
</html>
