<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UFC AUTO - Service List</title>
  <link rel="stylesheet" href="service.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <img src="../public/logo.jpg" alt="Logo">
        <img src="../public/wrenches.jpg" class="rotating" alt="旋转头像" />
        <p>UFC AUTO</p>	
      </div>
      <nav>
        <ul class="horizontal-menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../welcome/welcome.html">Welcome</a></li>
          <li><a href="../service/service.html">Service List</a></li>
          <li><a href="../about/about.html">Who we are?</a></li>
          <li><a href="../book/book.html">Book online</a></li>
        </ul>
      </nav>
    </div>
  </header>
<section class="hero">
  <section class="hero-text" >
    <h1>Our Services</h1>
    <ul>
      <li>Engine Diagnostics & Repair</li>
      <li>Brake System Maintenance</li>
      <li>Transmission Service</li>
      <li>Heavy-Duty Suspension Repair</li>
      <li>Electrical System Diagnostics</li>
      <li>Truck Part Replacement (OEM & Aftermarket)</li>
      <li>Oil Change Service</li>
      <li>Tire Replacement & Balancing</li>
      <li>Preventive Maintenance Programs</li>
	  <li>And more you need.</li>
    </ul>
  </section>
  <div class="hero-img">
  	<img src="../public/maintenance.jpg" alt="Truck Parts">
  </div>
  </section>
  <footer>
    <p>&copy; 2025 UFC AUTO. All rights reserved.</p>
  </footer>
</body>
</html>
